# Template environment file deploying ML4M

# MDE Config Manager URL. Format: http://<ip-or-dns>
export MDE_CONFIG_MANAGER_URL="http://localhost"

# MDE Config Manager port
export MDE_CONFIG_MANAGER_PORT="8080"

# MCe Base URL. Format: http://<ip-or-dns>
export MCE_URL="http://localhost"

# MCe API Token. Format: base64 encoded MCe API key + ':'
export MCE_API_TOKEN="aGVsbG93b3JsZDo="

# MCe Pub/Sub Connector Id. Format: UUID
export MCE_PUBSUB_CONNECTOR_ID="11111111-aaaa-2222-bbbb-333333333333"
